# Porting Assistant Engine

name: Porting Assistant Engine - Ratchet Evaluator

on: [workflow_dispatch]

env:
      AWS_DEFAULT_REGION: us-east-1
     
permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout

jobs:

  job_1:
    name: Ratchet Evaluator
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1

    - name: Build sln for analysis
      run: msbuild MvcMusicStore\MvcMusicStore.csproj -t:rebuild -verbosity:diag -property:Configuration=Release    
    - name: configureawscredentials
      uses: aws-actions/configure-aws-credentials@master
      with:
        role-to-assume: arn:aws:iam::871153927703:role/github-actions-role
        role-session-name: samplerolesession
        aws-region: ${{env.AWS_DEFAULT_REGION}}
    - name: Bootstrap Porting Assistant
      shell: pwsh
      run: |
        ./.github/workflows/ExecutePARatchetEvaluator.ps1 -process "bootstrap-porting-assistant"    
    - name: Execute Porting Assistant
      shell: pwsh
      run: |
        ./.github/workflows/ExecutePARatchetEvaluator.ps1 -process "execute-porting-assistant" 
    # - name: Evaluate Results
    #   shell: pwsh
    #   run: |
    #     ./.github/workflows/ExecuteRatchetEvaluator.ps1 -process "evaluate-results" 
    # - name: Publish Results
    #   shell: pwsh
    #   run: |
    #     ./.github/workflows/ExecuteRatchetEvaluator.ps1 -process "publish-results" -githash ${{github.sha}}
